<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fff;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 24px;
        font-size: 13px;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-content: space-between;
      }
      .page-main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
      }
      header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      header {
        width: auto;
        height: auto;
        font-size: 13px;
        margin: 6px 7px 7px 8px;
      }
      footer {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
        color: #5f6368;
        border-style: solid;
        border-width: 1px;
        border-color: #5f636820;
      }
      footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      li {
        float: left;
      }
      header ul li a {
        display: block;
        padding: 13px 0px 0px 18px;
        color: rgba(0, 0, 0, 0.87);
        text-align: center;
        text-decoration: none;
      }
      footer ul li a {
        display: block;
        padding: 7px 0px 7px 28px;
        color: #5f6368;
        text-align: center;
        font-size: 14px;
        text-decoration: none;
      }
      header ul li a:hover {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.7) !important;
      }
      .apps-logo:hover {
        filter: opacity(100%) !important;
      }
      footer ul li a:hover {
        text-decoration: underline;
      }
      .header-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <ul class="nav-bar">
          <li>
            <a
              target="_blank"
              href="https://github.com/bengaaaa/google-homepage"
              >About</a
            >
          </li>
          <li><a href="#">Store</a></li>

          <li class="header-right">
            <a
              target="_blank"
              href="https://github.com/bengaaaa"
              style="padding-top: 7px; padding-right: 10px"
              ><img
                src="images/headshot.jpeg"
                alt="profile picture"
                style="height: 35px; width: auto; border-radius: 50%"
            /></a>
          </li>
          <li class="header-right">
            <a href="#"
              ><img
                src="/images/apps.png"
                style="
                  display: block;
                  filter: opacity(60%);
                  height: 24px;
                  width: auto;
                "
                class="apps-logo"
            /></a>
          </li>
          <li class="header-right">
            <a href="#">Images</a>
          </li>
          <li class="header-right">
            <a href="#">Gmail</a>
          </li>
        </ul>
      </header>
      <main class="page-main">
        <img
          class="logo"
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google"
        />
        <form>
          <label for="search-text">Search:</label>
          <input type="text" id="search-text" name="search-text" />
        </form>
      </main>
      <footer class="page-footer">
        <ul class="nav-bar">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>

          <li>
            <a href="#">How Search works</a>
          </li>
          <li class="header-right" style="padding-right: 28px">
            <a href="#">Settings</a>
          </li>
          <li class="header-right">
            <a href="#">Terms</a>
          </li>
          <li class="header-right">
            <a href="#">Privacy</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
